name: Validate App

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  validate:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: ['3.10', '3.11']
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install flake8 black
    
    - name: Lint with flake8
      run: |
        # Ferma la build se ci sono errori sintattici o nomi non definiti
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # Esci con warning ma non bloccare
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    - name: Check code formatting with black
      run: |
        black --check friisbi/
    
    - name: Validate setup.py
      run: |
        python setup.py check
    
    - name: Test import
      run: |
        python -c "import friisbi; print(f'Friisbi version: {friisbi.__version__}')"

  security:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install safety
      run: |
        pip install safety
    
    - name: Check dependencies for security issues
      run: |
        safety check --file requirements.txt
